# jeanstation

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
api-gateway-service/: Dockerfile  logback.xml  pom.xml
cartservice/: Dockerfile  README.md  logback.xml  pom.xml
eurekaservice/: Dockerfile  logback.xml  pom.xml
jeanstationapp/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
jeanstationapp/src/: index.html  styles.css
jeanstationapp/test/: admin.component.spec.ts  admin.guard.spec.ts  app.component.spec.ts  approute.service.spec.ts  authentication.service.spec.ts  modal.component.spec.ts  myorder.component.spec.ts  order-management.component.spec.ts  order.component.spec.ts  (+6 more)
orderservice/: Dockerfile  logback.xml  pom.xml
orderservice/src/main/java/com/stackroute/: OrderServiceApplication.java
orderservice/src/main/java/com/stackroute/controller/: OrderController.java
orderservice/src/main/java/com/stackroute/domain/: Money.java  Order.java  Product.java
orderservice/src/main/java/com/stackroute/enums/: OrderStatus.java
orderservice/src/main/java/com/stackroute/exceptions/: GlobalExceptionHandler.java  OrderAlreadyExistException.java  OrderNotFoundException.java
orderservice/src/main/java/com/stackroute/repository/: OrderRepository.java
orderservice/src/main/java/com/stackroute/service/: OrderService.java  OrderServiceImpl.java
orderservice/src/main/resources/: application.properties  bootstrap.properties
orderservice/src/test/java/com/stackroute/test/controller/: OrderControllerIntegrationTest.java  OrderControllerTest.java
orderservice/src/test/java/com/stackroute/test/repository/: OrderRepositoryIntegrationTest.java
orderservice/src/test/java/com/stackroute/test/service/: OrderServiceIntegrationTest.java  OrderServiceTest.java
productservice/: Dockerfile  README.md  logback.xml  pom.xml
userservice/: Dockerfile  logback.xml  pom.xml
(+179 files in other folders)
