spring.application.name=eureka
server.port=8761

#eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#logging
logging.file.name = JeanStation_eurekaService.log
logging.level.root = INFO