spring.data.mongodb.uri=mongodb+srv://dbadmin:admin1234@cluster0.va6tk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.application.name=product
server.port=8083

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# This will remove the eureka registry connection
# Enable these two to test individual components
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true