spring.data.mongodb.uri=mongodb+srv://dbadmin:admin1234@cluster0.va6tk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.application.name=product
server.port=8083

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/