# Current active profile
spring.profiles.active = test
spring.application.name = user
server.port = 8084

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

# This will remove the eureka registry connection
# Enable these two to test individual components
# eureka.client.register-with-eureka = false
# eureka.client.fetch-registry = false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#secret key - should be encrypted
jwt.secret = secretkey
#3 minutes validity
jwt.token.validity = 180000
#ignore null fields in json
spring.jackson.default-property-inclusion = NON_NULL

security.basic.enable = false
#security.ignored=/**
eureka.instance.prefer-ip-address=true

#logging
logging.file.name = JeanStation_userService.log
logging.level.root = INFO

#---
spring.config.activate.on-profile = prod

#---
spring.config.activate.on-profile = dev
spring.data.mongodb.uri = mongodb+srv://dbadmin:admin1234@cluster0.va6tk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

#---
spring.config.activate.on-profile = test
spring.data.mongodb.uri = mongodb+srv://dbadmin:admin1234@cluster0.oxxyi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

