server.port=8084
spring.data.mongodb.uri=mongodb+srv://dbadmin:admin1234@cluster0.va6tk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.application.name=user
eureka.client.service-url.defaultZone=http://localhost:8094
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true