spring.data.mongodb.uri=mongodb+srv://dbadmin:admin1234@cluster0.va6tk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.application.name =order
server.port = 8082

# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# This will remove the eureka registry connection
# Enable these two to test individual components
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false