spring.data.mongodb.uri=mongodb+srv://dbadmin:admin1234@cluster0.va6tk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.application.name =cart
server.port = 8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/