# Add Properties to route to the microservices through zuul apigateway
spring.application.name = apigateway-service
#server.port             = 8080
#zuul.routes.cart.url    = http://localhost:8081
#zuul.routes.order.url   = http://localhost:8082
#zuul.routes.product.url = http://localhost:8083
#zuul.routes.user.url    = http://localhost:8084

#secret key - should be encrypted
jwt.secret=secretkey
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/