# Add Properties to route to the blog-service through zuul apigateway
spring.application.name=apigateway-service
server.port=8080
zuul.routes.cart.url = http://localhost:8090
zuul.routes.order.url = http://localhost:8100
zuul.routes.product.url = http://localhost:8110